<Window x:Class="ManageFootball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageFootball"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0"
                Margin="10 0 0 0">
                <ListView BorderThickness="0">
                    <ListViewItem Height="30" Content="Match"/>
                    <ListViewItem Height="30" Content="Ranks"/>
                    <ListViewItem Height="30" Content="Statict"/>
                    <ListViewItem Height="30" Content="Match"/>
                    <ListViewItem Height="30" Content="Update"/>
                </ListView>
            </StackPanel>
            <GridSplitter 
                Grid.Column="1"
                Width="3" 
                HorizontalAlignment="Stretch"/>
            <ScrollViewer 
                Grid.Column="2"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <Frame 
                    x:Name="main"
                    HorizontalAlignment="Center"
                    NavigationUIVisibility="Hidden"
                    Source="/Pages/UpdatePage.xaml"/>
            </ScrollViewer>
        </Grid>
        <StackPanel 
            Grid.Row="1"
            Background="LightGray"/>
    </Grid>
</Window>
